[gd_scene load_steps=2 format=3 uid="uid://cy1m8kg2ailq4"]

[ext_resource type="PackedScene" uid="uid://bvjoj7y4rx0hh" path="res://Scene/atb_health_bar.tscn" id="1_pk4q0"]

[node name="BattlePlayerBar" type="HBoxContainer"]

[node name="Name" type="Label" parent="."]
layout_mode = 2
text = "Player"

[node name="Health" type="Label" parent="."]
layout_mode = 2
text = "100"

[node name="ATBHealthBar" parent="." instance=ExtResource("1_pk4q0")]
layout_mode = 2

[node name="Mana" type="Label" parent="."]
layout_mode = 2
text = "10"

[node name="ATBManaBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 4
value = 50.0
